<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .alinhar__direita{

            text-align: right;
        }

        .busca_id{

            display: flex;
            justify-content: center;
            margin: 0 auto;
            max-width: 80%;
           

            }

        .lista_professores{

            display: flex;
            justify-content: center;
            margin: 0 auto;
            max-width: 80%;
            flex-direction: column;
        }

        .menu_cadastro{

            display: flex;
            justify-content: center;
            margin: 0 auto;
            max-width: 80%;
            flex-direction: row;
        }

    </style>  
</head>
<body>
    <h1 style="text-align: center">Tabela de Professores</h1>
    <div class="busca_id">
        <input type="text" name="id-busca" id="id-busca"  placeholder="Digite o id do Professor">
        <button onclick="search()">Buscar</button>
    </div>
    <div id="lista__professores" class="lista_professores" >
    <table class="table table-striped">
        <thead>
            <th>Id</th>
            <th>Nome</th>
            <th>E-mail</th>
        </thead>
        <tbody id="tbody-professores">
    </div>           
            
        </tbody>
    </table>
    <div class="menu_cadastro" >
        <a href="professores.html" style="margin: 50px">Carregar Todos</a>
        <a href="professores_save.html" style="margin: 50px">Cadastrar Novo professor</a>
        <a href="index.html" style="margin: 50px">Início</a>
    </div>
    
    
    <script src="scriptprofessores.js"></script>

    <script>
        get_all()
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>